<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Times';
            /*•medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            RECOMENDAÇÃO: USAR SEMPRE PX E EM!
            */
            font-size: 1.5em;
            font-weight: normal;
            /* lighter / normal / bold / bolder */
            font-style: normal;
            /* italic / normal */
            text-decoration: ;
            /* underline */
        }
        
        h1 {
            font: italic bolder 3em sans-serif;
            /*  SHORTHAND FONT
            • font-style -> font-weight -> font-size -> font-family */
        }

        h2 {
            font: bold 1.5em arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde et repudiandae laudantium explicabo beatae. Temporibus error asperiores ullam quo, natus libero totam? Non qui commodi laboriosam temporibus accusamus dicta ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum harum earum consequatur debitis repellat ipsam eaque velit nisi voluptatem facilis vero, itaque vel repellendus ex reiciendis voluptate. Porro, quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsa, officiis numquam doloremque praesentium laborum iure enim neque nobis quam quis tempora harum tenetur, qui quo quia error! Veritatis, sunt!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde itaque est quia porro quibusdam nostrum sint ab vero cumque, eius et veniam magni ratione nisi odio eveniet omnis voluptatem saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laboriosam doloribus qui reiciendis, sit eligendi amet omnis placeat itaque cum magni adipisci nihil perspiciatis odit deserunt minima nisi dignissimos laborum?</p>
</body>
</html>